# EatMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/eatmeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_products.json
app/src/main/java/com/example/user/eatmeapplication/: DemoBase.java  HalfPieChart.java  JsonToObjectFB.java  JsonToProductLocal.java  MainActivity.java  Product.java  ProductActivity.java  QueryProductFromFB.java  User.java  UserActivity.java  read_product.java
app/src/main/java/com/example/user/eatmeapplication/listviewitems/: ChartItem.java  PieChartItem.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_user.xml
app/src/main/res/menu/: user_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/eatmeapplication/: ExampleUnitTest.java
