apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.user.eatmeapplication"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0' //for sign in
    compile 'com.github.bumptech.glide:glide:3.7.0' //for sign in
    //compile 'com.google.firebase:firebase-database:10.2.0' //for firebase real time service com.google.firebase:firebase-database:10.2.1
    compile 'com.firebase:firebase-client-android:2.5.2+'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services' //for sign in

repositories {
    jcenter()
}

dependencies {
    compile 'com.journeyapps:zxing-android-embedded:3.4.0' //for barcode
    compile 'com.android.support:appcompat-v7:24.0.0'   // Version 23+ is required
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1' //https://github.com/PhilJay/MPAndroidChart/blob/master for graphs
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup:otto:1.3.8'
}

android {
    buildToolsVersion '23.0.2' // Older versions may give compile errors
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

